/* 1 */

@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    background: #F3FCFB;
    margin-top: 1.5%;
    font-family: public sans;

}
img.logo-image {
    height: 25px;
    width: 240px;
  }
  .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: blue;
    background-color: var(--bs-nav-tabs-link-active-bg);
    border-color: snow;
}
ul#loginTabs {
    justify-content: center;
}
.nav-tabs {
    border-bottom: none;
}

.form-control:focus {
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    border-color: #208678;
    outline: 0;
    font-size: 15px;
    box-shadow: 0 0 0 .25rem #F3FCFB;
}
.modal-body {
    padding: 20px 30px 25px;
}
.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #0d6efd;
    --bs-btn-border-color: none;
}
.form-control:focus {
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25);
}
.form-check {
    display: inline-block;
    margin-right: 15px; /* Adjust spacing */
}
.form-control {
    transition: none;
}

.form-control:focus {
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    border-color: #208678;
    outline: 0;
    font-size: 15px;
    box-shadow: 0 0 0 .25rem #F3FCFB;
  }
  .pt-5 {
    padding-top:9rem !important;
}
.sign-up-btn-popup button {
    color: #208678;
    font-size: 22px;
    border: none;
    padding: 0px 7px;
    background-color: transparent;
    font-weight: 700;
  }
  .modal-content {
    color: var(--bs-modal-color);
    pointer-events: auto;
    background-color: #F3FCFB;
  }
 .btn-close {
    padding: calc(var(--bs-modal-header-padding-y)* .5) calc(var(--bs-modal-header-padding-x)* .5);
    margin: 0;
    right: 20px;
    position: absolute;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #208678;
    text-decoration: underline;
    text-underline-offset: 13px;
    border-color: transparent;
    background-color: transparent;
}
  
  .sign-up {
    display: flex;
    justify-content: center;
  }
  .not-acct-txt {
    margin-bottom: 15px !important;
  }
/* .nav-link.active {
    border-bottom: 2px solid green;
    padding-right: 0 !important;
    padding-left: 0 !important;
} */

/* .fotter p {
    display: none;
} */
.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-brand img {
    width: 250px;
}
.pt-3 {
    padding-top: 6rem !important;

}
a.nav-link {
    color: black;
    font-size: 18px;
    /* position: relative; */
}
.nav-link:focus, .nav-link:hover {
    color: #208678;
}
.form-check-input:focus {
    border-color: #F3FCFB !important;
    outline: 0;
    box-shadow: #E1C266 !important;
}
.nav-tabs .nav-link {
    border: transparent;
}
.form-check-input:checked {
    background-color: #208678;
    border-color: black;
}
a {
    color: #1f1f1f;
    text-decoration: none;
}

.fa-arrow-right:before {
    content: "\f061";
    margin-left: 20px;
}

p.policy {
    color: #4b4b4b;
}

button.btn.btn-secondary.btn1 {
    margin-left: 20px;
    font-size: 20px;
}

button.btn.btn-secondary:active {
    color: white !important;
    background-color: #208678 !important;
    transform: scale(1.01);
}
.input-group-text {
    background-color: white;
}
.fixed-top {
    background: #F3FCFB;
}
.btn:hover {
    color: white !important;
    background-color: #4b4b4b !important;
    border-color: var(--bs-btn-hover-border-color);
    transform: scale(1.01);
}

span {
    display: block;
}

img.img-fluid {
    height: 31px;
    width: 280px;
    margin-top: 10px;
}

.banner-img p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 22px;
    font-weight: 600;
}


.banner {
    display: flex;
    padding: 20px;
}

.navbar-nav {
    margin-left: auto;
    justify-content: space-between;
}

.dropdown-menu {
    min-width: 6rem;
    border: 1px solid #208678;
    --bs-dropdown-link-hover-bg: #F3FCFB;
}
.dropdown-item:active {
    background-color: #208678;
}
.dropdown-menu[data-bs-popper] {
    margin-top: 0px;
}

.dropdown-menu[data-bs-popper] {
    left: 10px;

}

/* a.nav-link {
    margin-right: 10px;
} */

.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    
}

.heading1 {
    color: #1f1f1f;
    text-transform: capitalize;
    margin-bottom: 0;
    font-size: 65px;
    font-weight: 600;

}

.small {
    color: #1f1f1f;
    margin-bottom: 20px;
    font-size: 18px;
    margin-top: 10px;
    opacity: 50%;

}


.banner-text {
    background-color: white;
    padding: 20px 40px 40px;
    border-radius: 15px;

}

.banner-text span {
    display: block;
    color: #208678;
}


.banner-img {
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-radius: 15px;
    margin-top: 25PX;
    padding: 30PX;
}



.py_0 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.img1,
.img2,
.img3 {
    height: 77px;
    width: 78px;
    object-fit: cover;
    margin-left: 20px;
    margin-bottom: 10px;
}

.btn {
    color: #fff;
    -webkit-text-stroke-color: var(--white);
    text-transform: capitalize;
    background-color: #4b4b4b;
    justify-content: center;
    align-items: center;
    width: 200px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-decoration: none;
    border-radius: 0;
    display: flex
;
    font-size: 18px;
    height: 55px;
}

.b1 {
    background: white;
    border-radius: 23px;
}

.flat-img .image {
    height: 580px;
    width: 570px;
    padding: 30px 0px 50px 60px;
}

/* 1 */

/* 2 */
.heading3 {

    font-size: 67px;
    font-weight: 600;


}

.work-img {
    position: relative;
}

.work-img img {
    position: absolute;
    content: "";
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    display: flex;
}


/* img.text-image {
    height: 686px;
    width: 467px;
    display: flex;
} */
img.text-image {
    height: 892px;
    width: 610px;
    display: flex;
    object-fit: cover;
}

.pg2 {
    background-color: #fff;
}

/* 2 */

/* 3  */
.heading4 {
    font-size: 60px;
    text-align: center;
}

/* .owl-carousel {
    display: flex;
    width: 100%;
    z-index: 1;
} */

img.img-responsive {

    height: 350px;
    object-fit: cover;
    padding: 10px;
}

/* .set h4 {
    font-size: 24px;
    font-weight: 600;
} */
.flex-text {
    font-size: 16px;
    margin-left: 15px;
    margin-top: 5px;
}

.set h4 {
    font-size: 20px;
    font-weight: 600;
    margin-left: 15px;
    margin-bottom: 0;
}

button.studio {

    margin-left: auto;
    margin-right: 40px;
    border: none;
    height: 25px;
    width: 60px;
    font-size: 15px;
    color: grey;
    background-color: #fff;
}

.Service {
    background-color: #F3FCFB;

}

.set {
    display: flex;
}

.heading4 {
    font-size: 60px;
    text-align: center;
}


.slides {
    display: flex;
}

.owl-theme .owl-nav {
    margin-top: 10px;
    background: #F3FCFB;
}

.Service .owl-theme .owl-dots {
    display: none;
}

.project .owl-theme .owl-dots {
    display: none;
}

.review .owl-theme .owl-nav {
    text-align: right;
    -webkit-tap-highlight-color: transparent;
}

.project button.owl-prev img,
.Service button.owl-prev img {
    height: 35px;
}

.project button.owl-next img,
.Service button.owl-next img {
    height: 35px;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
    color: #FFF;
    text-decoration: none;
}

/* 3 */

/* 4 */
h2.heading5 {
    font-size: 60px;
    text-align: center;
}

.headhome {
    background-color: #fff;
}

.redesign {
    background-color: #fff;
}

.btn-inner:hover {
    background-color: #4b4b4b;
    transform: scale(1.01);
}

.card {
    border-radius: 0;

}

.btn-inner {
    border: none;
    border-radius: 0;
    height: 45px;
    width: 180px;
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
}

.shadow_box {
    text-align: center;
    background-color: #fff;
    width: 100%;
    padding: 0px;
    box-shadow: -3px 5px 10px rgba(0, 0, 0, .2);
    margin-top: 15px;
}

.card-body {
    flex: 1 1 auto;
    color: var(--bs-card-color);
    padding: 30px 15px 30px;
}
.card-title {
    margin-bottom: var(--bs-card-title-spacer-y);
    color: var(--bs-card-title-color);
    font-weight: 600;
    font-size: 28px;
}

p.card-text {
    font-size: 20px;
}

/* 4 */

/* 5 */
.heading6 {
    font-size: 60px;
    font-weight: 600;
    padding-bottom: 10px;
}

.project .active.center.owl-item img {
    height: 290px;
    transition: .3s all;
}

.owl-item {
    padding-left: 10px;
    position: relative;
}
.owl-item.active
{
    cursor: pointer;
}
.review .owl-item.active
{
    cursor: unset;
}
.Service .active.center.owl-item:before {
    content: "";
    height: 385px;
    width: 395px;
    position: absolute;
    z-index: 1;
    border: 1px solid #208678;
    top: 30px;
    left: 0;
}

i.fa-solid.fa-circle {
    color: #C7C7C7;
    margin-left: 10px;
}

.complete {
    position: relative;
}

.home-demo h2 {
    color: #FFF;
    text-align: center;
    padding: 5rem 0;
    margin: 0;
    font-style: italic;
    font-weight: 300;
}

.owl-carousel {
    display: flex;
    width: 100%;
    z-index: 1;
}

img.pro-img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    padding: 10px;
}

.pro-title {
    display: flex;
    font-size: 16px;
}

.bg-light {
    --bs-bg-opacity: 1;
    background-color: transparent !important;
}

.project .owl-item {
    padding: 0;
}

.date {

    margin-left: auto;
}

.project-title {
    color: #208678;
    position: relative;
    left: 50px;
    margin-top: 15px;
    font-size: 18px;
}

h3.project-title:before {
    content: '';
    position: absolute;
    left: -40px;
    top: 35%;
    transform: translateY(-50%);
    width: 30px;
    height: 2px;
    background-color: #208678;
}

h4.pro-text {

    font-size: 24px;
    font-weight: 400;
    text-align: left;
    margin-left: 10px;
}

.project .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    display: none;
    margin-top: 0;
}

.project .owl-nav {
    content: "";
    position: absolute;
    top: -100px;
    right: 0;
}

.Service .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    display: none;
}

.review .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    display: block;
}



/* 5 */

/* 6 */

.heading0 {
    font-size: 53px;
    font-weight: 500;
}

h2.heading0 {
    margin-left: auto;
    padding: 125px 0;
    font-size: 50px;
}

h3.feed-title {
    color: #208678;
    font-size: 22px;
    margin-bottom: 0;
}

h3.testimonials-name:before {
    content: '';
    position: absolute;
    left: -57px;
    top: 55%;
    transform: translateY(-50%);
    width: 50px;
    height: 2px;
    background-color: #208678;
}

.review .owl-item {
    text-align: center;
}

.review .owl-theme .owl-controls .owl-buttons div {
    background: transparent;
    color: #869791;
    font-size: 40px;
    line-height: 300px;
    margin: 0;
    padding: 0 60px;
    position: absolute;
    top: 0;
}

.review .owl-theme .owl-controls .owl-buttons .owl-prev {
    left: 0;
    padding-left: 20px;
}

.review.owl-theme .owl-controls .owl-buttons .owl-next {
    right: 0;
    padding-right: 20px;
}

p.name {
    font-weight: 500;
    font-size: 19px;
    margin-bottom: 10px;

}

.date p {
    position: relative;
    display: flex;
    margin-right: 15px;
    margin-top: 15px;
    font-size: 18px;
}

.feed {
    background-color: #fff;
    height: 365px;
    padding: 30px 30px 46px;
    position: relative;
    border-radius: 0;
    margin-bottom: 20px;
    margin-top: 45px;
    box-shadow: 1px 1px 11px 1px rgba(0, 0, 0, .2);
}
.review .owl-nav {
    background: #F3FCFB;
    margin-top: 20px;
    text-align: center;
}

h3.testimonials-name {
    position: relative;
    top: 27%;
    margin-left: 58px;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 28px;
    color: #208678;
}

p.feed-text {
    font-size: 18px;
    font-style: italic;
    font-weight: 300;
}

img.feed-img {
    margin-top: 10px;
}

i.fa-solid.fa-star {
    color: #E1C266;
}

/* .review .owl-carousel .owl-item img {
    display: block;
    width: auto;
    margin-left: auto;
    margin-right: auto;
} */

.review .owl-carousel .owl-item img {
    display: block;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: -12%;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    content: "";
}
.txt-feed {
    padding: 20px 0;
}

img.feed-img {
    margin-left: 130px;
}

.owl-nav {
    background: #F3FCFB;
}

.review button.owl-prev img {
    height: 10px;
    margin-left: -20px;

}

.review button.owl-next img {
    height: 10px;
    margin-right: -20px;

}

.owl-dots {
    margin-left: 50%;
    margin-top: 40px;
}

.review .owl-carousel button.owl-dot {
    background: grey;
    color: white;
    border: none;
    padding: 0 !important;
    font: inherit;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

.owl-theme .owl-nav {
    margin-top: 20px;
    background: #F3FCFB;
    text-align: right;
}

.owl-dots {
    margin-left: 50%;

}

button.owl-dot {
    margin-right: 7px;
}

.review button.owl-dot.active {
    background: #208678;
}

/* 6 */

/* 7 */
.subscribe {
    background-color: #fff;
}

.home-image {
    height: 272px;
    width: 540px;
    margin-top: 20px;
    padding: 0;
}



.item:hover .pro-img {
    transform: scale(1.01); /* Zoom in */
    transition: transform 0.3s ease; /* Smooth transition */
}
.item:hover .project-title {
    transform: scale(1.05); /* Zoom in */
    transition: transform 0.3s ease; /* Smooth transition */
}
.item:hover .pro-text {
    transform: scale(1.05); /* Zoom in */
    transition: transform 0.3s ease; /* Smooth transition */
}
.owl-item.active:hover{
    transform: scale(1.01); 
    transition: transform 0.3s ease; 
} 

.slide:hover {
    transition: none !important;
}

.social-m img:hover {  
    transform: scale(1.1); /* Zoom in */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease; /* Smooth transition */
}
.footer-end a.link1:hover {
    color: #208678;  /* Hover color set to black */
    
}
.pg8 {
    background-color: #208678;
    border-radius: 15px;
    height: 380px;
}

.heading7 {
    color: white;
    font-size: 55px;
    font-weight: 600;
   
}
.page_8 {
    padding: 35px 25px 0 0;
}
.sub-p {
    color: white;
    font-weight: 200;
    font-size: 22px;
    /* font-family: sans-serif; */
}

.e-id {
    width: 270px;
    height: 45px;
    font-size: 17px;
    font-weight: 200;
    padding-left: 10px;
}

.email {
    display: flex;


}

button.btn.btn-secondary {
    border-radius: 0;
    height: 45px;
    width: 155px;
    font-weight: 400;
   
}

.btn:hover {
    color: white !important;
    background: #208678 !important;
}





button.studio:hover {
    color: white !important;
    background:#208678 !important;
}

a.btn.btn-primary.btn-inner:hover {
    color: white !important;
    background: #208678 !important;
    transform: scale(1.01);
}

button.btn.btn-secondary.b2:hover {
    background: #208678 !important;
    border: 2px solid black;
    transform: scale(1.01);
}
.b2
{
    border: 2px solid black;
}
input {
    outline: none;
    box-shadow: none;
    border: none;
}


/* 7 */

/* 8 */
.granny-img img {
    width: 280px;
    height: 31px;
}

.granny-txt p {
    font-size: 20px;
}

a.link1 {
    font-size: 20px;
}

/* 8 */
.footer {
    background-color: #fff;
}

img.face,
img.twit,
img.print,
img.inst,
img.link {
    height: 40px;
    width: 40px;
    margin-right: 5px;
}

.heading8 {
    color: #208678;
    font-size: 24px;
}

.footer.py_0 {
    padding-bottom: 0;
}

.footer-end {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    font-size: 15 px;
}

.heading9 {
    color: #208678;
    margin-left: 0;
    font-size: 24px;
}

.con-tel {
    font-size: 20px;
    display: flex;
}

.con-tel img {
    margin-right: 15px;
    height: 22px;
    width: 22px;


}

.con-loc {
    font-size: 20px;
    display: flex;
}

.con-loc img {
    margin-right: 15px;
    height: 24px;
    width: 24px;
}

.con-email {
    font-size: 20px;
    display: flex;
}

.con-email img {
    margin-right: 15px;
    height: 22px;
    width: 22px;
    margin-top: 5px;
}

.line {
    background-color: black;
    height: 1px;
    width: 100%;
    margin-left: 0px;
    margin-top: 0;
}

.right {
    font-size: 20px;
    display: flex;
    margin-top: 15px;
    color: #4b4b4b;
}

.condition {
    display: flex;
    margin-left: auto;
}
.p1 {
    margin-right: 10px;
    color: #4b4b4b;
}
.owl-stage {
    display: flex;
}

/* .con-tel:hover, .con-email:hover, .con-loc:hover { 
    background-color: white;  /* Light background color when hovered 
   
}
/* Hover effect for images 
.con-tel:hover img, .con-email:hover img, .con-loc:hover img {
    
    opacity: 0.8;  /* Reduce opacity 
} 
*/

/* .con-tel:hover img, .con-email:hover img, .con-loc:hover img {
    transition: transform 0.3s ease; /* Smooth transition 
   
} */



/* Hover effect for the links  */
.con-tel:hover a, .con-email:hover a {
    color: #208678;  /* Change text color to blue */
 }

.right p:hover {
    color: #208678;  /* Change text color to black when hovered */
}


.navbar-nav .nav-item .nav-link:hover {
    color: black; /* Text color stays black on hover */
    text-decoration: underline; /* Underline effect when hovered */
    text-decoration-color: green; /* Black underline */
    text-decoration-thickness: 2px; /* Thickness of the underline */
    text-underline-offset: 15px; /* Increased gap between text and underline */
    /* /* transition: color 0.5s ease;  */
}
.review .owl-item.active:hover {
    transform: none;
    transition: none;
    
}


@media (min-width: 1441px) {}

@media (min-width: 1536px) {}

@media (min-width: 1920px) {}

 @media (max-width: 1281px) {
    .heading1 {

        color: #1f1f1f;
        text-transform: capitalize;
        margin-bottom: 0;
        font-size: 60px;
        font-weight: 600;
    }
    .owl-dots {
        margin-left: 49%;
    }
    .flex-text {
        font-size: 16px;
        padding: 0;
    }
    .footer-end {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
       
        margin-left: -7px;
    }
    .img1, .img2, .img3 {
        height: 71px;
        width: 74px;
        object-fit: cover;
    }
    .banner-img p {
        margin-top: 0;
        margin-bottom: 1rem;
        font-size: 19px;
        font-weight: 600;
    }
    .small {
        color: #1f1f1f;
        margin-bottom: 20px;
        font-size: 19px;
        margin-top: 10px;
    }
    .Service .active.center.owl-item:before {
        content: "";
        height: 385px;
        width: 340px;
        position: absolute;
        z-index: 1;
        border: 1px solid #208678;
        top: 35px;
        left: 0;
    }
    h4.pro-text {
        font-size: 24px;
        font-weight: 400;
        text-align: left;
    }
    .card-body {
        flex: 1 1 auto;
        padding: 25px 20px 30px;
        color: var(--bs-card-color);
      
    }
    .card-title {
        margin-bottom: var(--bs-card-title-spacer-y);
        color: var(--bs-card-title-color);
        font-weight: 600;
        font-size: 28px;
    }
    .btn-inner {
        border-radius: 0;
        margin-left: 65px;
        width: 140px;
        height: 40px;
        margin-left: auto;
        margin-right: auto;
        text-transform: none;
        font-size: 18px;
    }
    .heading6 {
        font-size: 58px;
        font-weight: 600;
        padding-bottom: 10px;
    }
    .project-title {
        color: #208678;
        position: relative;
        left: 50px;
        margin-top: 15px;
        font-size: 18px;
    }
    p.feed-text {
        font-size: 18px;
        font-style: italic;
    }

    img.feed-img {
        margin-left: 115px;
    }
    .flat-img .image {
        height: 580px;
        width: 100%;
        padding: 0px 40px 55px 40px;
    }   
    img.text-image {
        height: 805px;
        width: 100%;
        display: flex
    ;
        object-fit: cover;
    }
    .work-img img {
        position: absolute;
        content: "";
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 480px;
        display: flex;
    }
    .heading4 {
        font-size: 55px;
        text-align: center;
    }
    .granny-img img {
        width: 260px;
        height: 28px;
        
    }
    img.face, img.twit, img.print, img.inst, img.link {
        height: 37px;
        width: 37px;
        margin-right: 5px;
        
    }
    con-loc {
        font-size: 18px;
        display: flex ;
    }
    .con-tel {
        font-size: 19px;
        display: flex;
    }
    .heading3 {
        font-size: 60px;
        font-weight: 600;
    }
    .banner-img {
        display: flex
    ;
        justify-content: space-between;
        background-color: white;
        border-radius: 15px;
        margin-top: 30PX;
        padding: 25PX;
    }
    .feed {
        background-color: #fff;
        height: 420px;
        padding: 30px 30px 46px;
        border-radius: 0;
        margin-bottom: 20px;
        margin-top: 45px;
        box-shadow: 1px 1px 11px 1px rgba(0, 0, 0, .2);
    }

    h2.heading0 {
        margin-left: auto;
        padding: 130px 0;
        font-size: 44px;
        margin-top: 20px;
    }

    h3.testimonials-name {
        position: relative;
        top: 24%;
        margin-left: 35px;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 25px;
        color: #208678;
    }
    .set h4 {
        font-size: 17px;
        font-weight: 600;
        padding: 0;
    }
    .page_8 {
        padding: 35px 26px 0 0;
    }
    .sub-p {
        color: white;
        font-weight: 200;
        font-size: 22px;
        font-family: sans-serif;
    }
    .granny-txt p {
        font-size: 20px;
    }
    .heading8 {
        color: #208678;
        margin-left: -8px;
        font-size: 28px;
    }
    .heading9 {
        color: #208678;
        margin-left: 0;
        font-size: 28px;
    }
    h2.heading5 {
        font-size: 54px;
        text-align: center;
    }
    h3.testimonials-name:before {
        content: '';
        position: absolute;
        left: -35px;
        top: 55%;
        transform: translateY(-50%);
        width: 33px;
        height: 2px;
        background-color: #208678;
    }
    .btn {
        color: #fff;
        -webkit-text-stroke-color: var(--white);
        text-transform: capitalize;
        background-color: #4b4b4b;
        justify-content: center;
        align-items: center;
        width: 195px;
        padding-top: 15px;
        padding-bottom: 15px;
        text-decoration: none;
        border-radius: 0;
        display: flex;
        font-size: 18px;
        height: 55px;
    }
} 

/* 1024 */
@media (max-width: 1199px) {

    button.btn.btn-secondary.btn1 {
        margin-left: 20px;
        font-size: 18px;
    }

    a.nav-link {
        color: black;
        font-size: 18px;
        margin-left: 10px;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding: 0;
        margin-top: 10px;
    }

    .btn1 {
        margin-left: 10px;
        font-size: 16px;
        height: 35px;
    }

    .heading1 {
        color: #1f1f1f;
        text-transform: capitalize;
        margin-bottom: 0;
        font-size: 55px;
        font-weight: 600;
    }

    .small {
        color: #1f1f1f;
        margin-bottom: 20px;
        font-size: 17px;
        margin-top: 10px;
    }

    .banner-img p {
        margin-top: 0;
        margin-bottom: 1rem;
        font-size: 15px;
        font-weight: 600;
        margin-top: 5px;
    }

    .img1,
    .img2,
    .img3 {
        margin: 0px 10px 0px;
        height: 58px;
        width: 60px;
        object-fit: cover;
    }

    .b1 {

        background: white;

        border-radius: 23px;
    }

    .flat-img .image {
        height: 530px;
        width: 100%;
        padding: 50px 40px 50px 40px;
    }
    

    .btn {
        color: #fff;
        -webkit-text-stroke-color: var(--white);
        text-transform: capitalize;
        background-color: #4b4b4b;
        justify-content: center;
        align-items: center;
        width: 190px;
        padding-top: 15px;
        padding-bottom: 15px;
        text-decoration: none;
        border-radius: 0;
        display: flex
;
        font-size: 18px;
        height: 50px;
    }

    img.text-image {
        height: 670px;
        width: 100%;
        display: flex;
    }

    .heading3 {
        font-size: 50px;
        font-weight: 600;
        margin: 0px 0px 10px;
    }

    .work-img img {
        position: absolute;
        content: "";
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 380px;
        display: flex;

    }

    button.studio {
        margin-left: auto;
        margin-right: 35px;
        border: none;
        height: 25px;
        width: 53px;
        font-size: 12px;
        color: grey;
        background-color: #fff;
    }

    p {
        margin-top: 0;
        margin-bottom: 1rem;
        font-size: 18px;
    }

    .flex-text {
        font-size: 14px;
        margin-top: 5px;
        margin-left: 15px;
    }
    .set h4 {
        font-size: 18px;
       font-weight: 600;
        padding: 4px 0 3px 0px;
    }

    .heading4 {
        font-size: 46px;
        text-align: center;
    }

    h2.heading5 {
        font-size: 45px;
        text-align: center;
    }

    h3.testimonials-name {
        position: relative;
        top: 28%;
        margin-left: 45px;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 23px;
        color: #208678;
    }

    .card-title {
        margin-bottom: var(--bs-card-title-spacer-y);
        color: var(--bs-card-title-color);
        font-weight: 600;
        font-size: 24px;
        margin: 0px 0px 10px;
    }

    .heading7 {
        color: white;
        font-size: 45px;
        font-weight: 600;
        margin-top: 30px;
    }

    p.card-text {
        font-size: 17px;
        margin: 0px 0px 20px;
    }

    .pg8 {
        background-color: #208678;
        border-radius: 15px;
        height: 315px;
    }

    .heading6 {
        font-size: 47px;
        font-weight: 600;
        margin: 0px 0px 20px;
        text-align: left;
    }

    .project-title {
        color: #208678;
        position: relative;
        left: 50px;
        margin-top: 10px;
        font-size: 16px;
    }
    h4.pro-text {
        font-size: 18px;
        font-weight: 400;
        text-align: left;
        margin-left: 10px;
    }


    .date p {
        position: relative;
        display: flex
;
        margin-right: 15px;
        margin-top: 10px;
        font-size: 16px;
    }

    .pro-title {
        display: flex;
        font-size: 15px;
    }

    .card-body {
        width: 100%;
        flex: 1 1 auto;
        padding: 20px 20px 0;
        color: var(--bs-card-color);
        height: 300px;
    }
    h2.heading0 {
        margin-left: auto;
        padding: 110px 35px 0 0;
        font-size: 43px;
    }
    .txt-feed {
        padding: 35px 15px 0;
    }
    h3.feed-title {
        color: #208678;
        font-size: 18px;
    }
    .page_8 {
        padding: 0px 26px 0 0;
    }

    p.name {
        font-size: 14px;
    }
    .footer-end {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
        margin-left: 0px;
    }
    p.feed-text {
        font-size: 13px;
        font-style: italic;
        text-align: center;
    }
    img.feed-img {
        margin-left: auto;
        margin-right: auto;
    }

    .feed {
        background-color: #fff;
        height: 330px;
        width: 100%;
        padding: 0px;
        border-radius: 0;
        box-shadow: 1px 1px 11px 1px rgba(0, 0, 0, .2);
    }

    img.feed-img {
        width: 100%;
        height: 75px;
        padding: 10px;
    }

    h3.testimonials-name:before {
        content: '';
        position: absolute;
        left: -45px;
        top: 55%;
        transform: translateY(-50%);
        width: 40px;
        height: 2px;
        background-color: #208678;
    }

    .home-image {
        height: 214px;
        width: 437px;
        text-align: left;
    }

    .sub-p {
        color: white;
        font-weight: 200;
        font-size: 18px;
        font-family: sans-serif;
    }

    .e-id {
        width: 226px;
        height: 40px;
        font-size: 17px;
        font-weight: 200;
    }

    button.btn.btn-secondary {
        border-radius: 0;
        height: 41px;
        width: 120px;
        font-weight: 400;
    }

    img.img-fluid {
        height: 22px;
        width: 200px;
        margin-top: 10px;
    }

    .granny-img img {
        width: 260px;
        height: 30px;
    }

    .granny-txt p {
        font-size: 18px;
    }

    .owl-dots {
        margin-left: 50%;
        margin-top: 30px;
    }

    img.face,
    img.twit,
    img.print,
    img.inst,
    img.link {
        height: 35px;
        width: 35px;
        margin-right: 5px;
    }

    a img {
        width: 200px;
    }

    a.link1 {
        font-size: 16px;
    }

    h2.heading8 {
        font-size: 22px;
    }

    .heading8 {
        color: #208678;
        margin-left: 0px;
    }


    .heading9 {
        color: #208678;
        margin-left: 0;
        font-size: 22px;
    }

    .con-tel p {
        font-size: 16px;
    }

    .con-email p {
        font-size: 16px;
    }

    .con-loc p {
        font-size: 16px;
    }

    .heading9 img {
        margin-right: 15px;
        height: 20px;
        width: 20px;
    }


    .line {
        background-color: black;
        height: 1px;
        width: 100%;
        margin-left: 0;
        margin-top: 0;
    }


    .Service .active.center.owl-item:before {
        content: "";
        height: 360px;
        width: 280px;
        position: absolute;
        z-index: 1;
        border: 1px solid #208678;
        top: 30px;
        left: 0;
    }
    

    img.img-responsive {
        height: 300px;
        object-fit: cover;
    }

    .project .active.center.owl-item img {
        height: 240px !important;
    }

    img.pro-img {

        height: 300px;
        object-fit: cover;

    }

    .con-email img {
        margin-right: 15px;
        height: 22px;
        width: 22px;
        margin-top: 0px;
    }
}

/* 1024 */

@media (max-width: 1025px) {


    .owl-dots {
        margin-left: 48%;
    }
}

@media (max-width: 991px) {

    .navbar-brand img {
        width: 200px;
    }

    .navbar-nav {
        display: flex;
        flex-direction: row;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }
    .navbar-nav .nav-item .nav-link.active:hover{
        text-decoration: done;

    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding: 0;
        margin-top: 0;
        font-size: 15px;
    }
    .navbar-toggler-icon {
        width: 20px;
        height: 20px;
    }

    button.navbar-toggler {
        border: none;
        border-radius: 0;
        padding: 0;
    }

    /* button:focus:not(:focus-visible) {
        outline: none;
        
    } */
    .navbar-toggler:hover {
        text-decoration: auto;
    }
    .set h4 {
        font-size: 19px;
        font-weight: 500;
        padding: 10px 0px 0px 0px;
    }
    
    a img {
        width: 170px;
    }

    a.nav-link.link1.hom:after {
        content: " ";
        position: absolute;
        z-index: 1;
        top: 40px;
        left: 0;
        height: 1px;
        width: 100%;
        border: 1px solid #208678;
    }

    .heading1 {
        color: #1f1f1f;
        text-transform: capitalize;
        margin-bottom: 0;
        font-size: 52px;
        font-weight: 600;
    }
    .small {
        color: #1f1f1f;
        margin-bottom: 20px;
        font-size: 18px;
        margin-top: 10px;
    }

    .btn {
        color: #fff;
        -webkit-text-stroke-color: var(--white);
        text-transform: capitalize;
        background-color: #4b4b4b;
        justify-content: center;
        align-items: center;
        width: 150px;
        padding-top: 15px;
        padding-bottom: 15px;
        text-decoration: none;
        border-radius: 0;
        display: flex;
        font-size: 15px;
        height: 40px;
    }

    .card-body {
        width: 100%;
        flex: 1 1 auto;
        padding: 20px 20px 0;
        color: var(--bs-card-color);
        height: 220px;
    }

    .img1,
    .img2,
    .img3 {
        margin: 0px 15px 0px;
        height: 56px;
        width: 58px;
        object-fit: cover;
    }

    .heading6 {
        font-size: 36px;
        font-weight: 600;
        margin: 0px 0px 20px;
        text-align: left;
    }

    h4.pro-text {
        font-size: 15px;
        font-weight: 400;
        text-align: left;
        margin-left: 10px;
    }

    a.link2 {
        background-color: #1f1f1f;
        color: white;
        height: 40px;
        width: 91px;
        padding: 10px 20px;
        text-align: center;
        font-size: 16px;
        text-decoration: none;
        margin-left: 14px;
        margin-bottom: 20px;
    }

    .redesign {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .project {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .review {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .navbar-nav {
        background-color: white;
        border-radius: 0px;
        align-items: center;
        height: 60px;
        display: flex;
        justify-content: space-between;
        padding-right: 20px;
    }

    .banner-img p {
        margin-top: 5px;
        margin-bottom: 1rem;
        font-size: 16px;
        font-weight: 700;
    }

    .banner-text span {
        display: inline;
        color: #208678;
    }

    .banner-img {
        display: flex;
        justify-content: space-between;
        background-color: white;
        border-radius: 15px;
        margin-top: 20PX;
        padding: 25px 55px 15px;
    }

    .b1 {

        background: white;
        padding: 0;
        border-radius: 23px;
        margin-top: 15px;
    }


    .flat-img .image {
        height: 500px;
        width: 100%;
        padding: 0 100px 0;
    }
    .heading3 {
        font-size: 45px;
        font-weight: 600;
        margin: 0;
        text-align: center;
    }

    .page8 {
        padding: 0 30px 0px;
    }

    .pg2.py_0 {
        padding: 40px 0px;
    }

    .work-img img {
        position: absolute;
        content: "";
        z-index: 1;
        top: 0px;
        left: 0;
        width: 580px;
        height: 415px;
        display: flex;
        margin: 0;
    }

    .date p {
        position: relative;
        display: flex;
        margin-right: 15px;
        margin-top: 15px;
        font-size: 11px;
    }

    img.text-image {
        height: 1025px;
        width: 100%;
        display: flex;
        margin-top: 475px;
    }

    .line {
        background-color: black;
        height: 1px;
        width: 100%;
        margin-left: 0;
        margin-top: -15px;
    }

    .set h4 {
        font-size: 13px;
        font-weight: 600;
        padding-top: 5px;
    }

    .heading4 {
        font-size: 32px;
        text-align: center;
    }

    .flex-text {
        font-size: 10px;
        margin-top: 4px;
        margin-left: 15px;
    }
   
    .Service .active.center.owl-item:before {
        content: "";
        height: 315px;
        width: 95%;
        position: absolute;
        z-index: 1;
        border: 1px solid #208678;
        top: 12px;
        left: 0px;
    }


    .card-title {
        font-weight: 600;
        font-size: 20px;
        margin: 0px 0px 10px;
    }

    img.img-responsive {
        height: 260px;
        object-fit: cover;
    }

    button.studio {
        margin-top: 5px;
        margin-left: auto;
        margin-right: 20px;
        border: none;
        height: 20px;
        width: 40px;
        font-size: 10px;
        color: grey;
        background-color: #fff;
    }
    p.card-text {
        font-size: 14px;
        margin: 0px 0px 15px;
    }


    h3.project-title:before {
        content: '';
        position: absolute;
        left: -30px;
        top: 35%;
        transform: translateY(-50%);
        width: 25px;
        height: 1px;
        background-color: #208678;
    }

   
    .project-title {
        color: #208678;
        position: relative;
        left: 40px;
        font-weight: 400;
        font-size: 12px;
        margin-top: 15px;
    }

    .pro-title {
        display: flex;
        font-size: 12px;
        margin-top: -15px;
    }

    h3.testimonials-name {
        position: relative;
        top: 0;
        margin-bottom: 0px;
        margin-left: 35px;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 17px;
        color: #208678;
    }
    h3.testimonials-name:before {
        content: '';
        position: absolute;
        left: -35px;
        top: 55%;
        transform: translateY(-50%);
        width: 30px;
        height: 1px;
        background-color: #208678;
    }

    h2.heading0 {
        padding: 0;
        font-size: 30px;
        text-align: left;
        margin-top: 0px;
        display: block;
    }
    h3.feed-title {
        color: #208678;
        font-size: 16px;
    }

    .star {
        font-size: 13px;
    }

    p.name {
        font-size: 13px;
    }
    .txt-feed {
        padding: 5px 0 0;
    }
    .feed {
        background-color: #fff;
        height: 80%;
        width: 100%;
        padding: 20px;
        border-radius: 0;
        margin-top: 50px;
        box-shadow: 1px 1px 11px 2px rgba(0, 0, 0, .2);
    }
    .home-image {
        height: 280px;
        width: 100%;
        text-align: left;
        margin-top: 0;
    }
    .heading7 {
        color: white;
        font-size: 27px;
        font-weight: 600;
        margin-top: 0px;
        text-align: center;
    }
    .sub-p {
        color: white;
        font-weight: 200;
        font-size: 14px;
        font-family: sans-serif;
        text-align: center;
    }

    img.feed-img {
        margin-top: -18px;
    }

    p.feed-text {
        font-size: 13px;
        font-style: italic;
        text-align: center;
    }

    .review .owl-item.active {
        width: 340px !important;
    }

    .review .owl-item {
        width: 340px !important;
    }

    .page_8 {
        padding: 10px 40px 30px;
    }

    .pg8 {
        background-color: #208678;
        border-radius: 15px;
        height: 460px;
    }
    .py_0 {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .home-image {
        height: 313px;
        width: 638px;
        padding: 0;
    }

    .granny-img img {
        width: 200px;
        height: 20px;
    }
    .heading7 {
        color: white;
        font-size: 27px;
        font-weight: 600;
        margin-top: 0px;
        text-align: center;
    }
    .sub-p {
        color: white;
        font-weight: 200;
        font-size: 14px;
        font-family: sans-serif;
    }

    .home-image {
        height: 290px;
        width: 100%;
        text-align: left;
        margin-top: 0;
    }

    .email {
        display: flex;               /* Use flexbox */
        justify-content: center;     /* Center horizontally */
        align-items: center;         /* Center vertically */
        text-align: center;          /* Center text inside elements */
    }
    .e-id {
        width: 226px;
        height: 35px;
        font-size: 15px;
        font-weight: 200;
    }

    button.btn.btn-secondary {
        border-radius: 0;
        height: 35px;
        width: 120px;
        font-weight: 400;
    }

    .navbar-nav button.btn.btn-secondary {
        border-radius: 0;
        height: 20px;
        width: 80px;
        font-weight: 400;
        font-size: 15px;
    }

    img.img-responsive {
        height: 260px;
        object-fit: cover;
        padding: 5px;
    }

    .granny-txt p {
        font-size: 18px;
    }

    .social-m {
        height: 50px;
    }

    h2.heading8 {
        margin-left: auto;
    }

    .footer-end {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
;
        margin-left: -23px;
    }
    .review .owl-carousel .owl-item img {
        display: block;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        height: 80px;
    }

    .Service .owl-carousel .owl-item img {
        display: block;
        width: 100%;

    }

    .granny-txt p {
        font-size: 15px;
        margin-top: -10px;
    }

    img.face,
    img.twit,
    img.print,
    img.inst,
    img.link {
        height: 32px;
        width: 32px;
        margin-right: 5px;
    }

    a.link1 {
        font-size: 14px;
        margin-left: 25px;
    }

    h2.heading8 {
        font-size: 17px;
    }


    .con-tel p {
        font-size: 14px;
    }

    .con-email p {
        font-size: 14px;
    }

    .con-loc p {
        font-size: 14px;
    }

    .heading9 {
        color: #208678;
        margin-left: 0;
        font-size: 17px;
        padding-top: 10px;
    }


    .con-email img {
        margin-left: 5px;
        height: 17px;
        width: 17px;
    }

    .con-tel img {
        margin-left: 5px;
        height: 17px;
        width: 17px;
    }

    .con-loc img {
        margin-left: 5px;
        height: 17px;
        width: 17px;
    }

    .slide {
        margin-top: 30px;
    }

    p.all {
        font-size: 14px;
    }

    p.p1 {
        font-size: 14px;
    }
    .owl-dots {
        margin-left: 46%;
        margin-top: 20px;
    }
    p.policy {
        color: #4b4b4b;
        font-size: 14px;
    }

    .project .active.center.owl-item img {
        height: 220px !important;
    }

    img.pro-img {
        height: 260px !important;
        object-fit: cover;
    }
    .small {
        color: #1f1f1f;
        margin-bottom: 20px;
        font-size: 19px;
        margin-top: 10px;
    }
}

@media (max-width: 913px){
.img1, .img2, .img3 {
    margin: 0px 15px 0px;
    height: 57px;
    width: 59px;
    object-fit: cover;
}
.flat-img .image {
    height: 500px;
    width: 100%;
    padding: 0 100px 0 100px;
}
}


@media(max-width: 854px) {
    
    img.img-responsive {
        height: 260px;
        object-fit: cover;
        padding: 0;
    }
    .img1, .img2, .img3 {
        margin: 0px 15px 0px;
        height: 60px;
        width: 62px;
        object-fit: cover;
    }
   .small {
        color: #1f1f1f;
        margin-bottom: 20px;
        font-size: 20px;
        margin-top: 10px;
    }
}


@media(max-width: 821){
    .small {
        color: #1f1f1f;
        margin-bottom: 20px;
        font-size: 21px;
        margin-top: 10px;
    }
}

@media(max-width: 769){
    .small {
        color: #1f1f1f;
        margin-bottom: 20px;
        font-size: 21px;
        margin-top: 10px;
    }
    .flat-img .image {
        height: 490px;
        width: 100%;
        padding: 0 115px 0;
    }
}
@media (max-width: 575px) {

    /* .fotter p {
        display: block;
        font-size: 15px;
        text-align: center;
       
    } */

    .navbar-brand img {
        width: 170px;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        font-size: 14px;
    }
    .welcome.py_0 {
        padding-top: 0;
    }

    .navbar-nav {
        --bs-nav-link-padding-x: 0;
        --bs-nav-link-padding-y: 0.5rem;
        --bs-nav-link-font-weight: ;
        --bs-nav-link-color: var(--bs-navbar-color);
        --bs-nav-link-hover-color: var(--bs-navbar-hover-color);
        --bs-nav-link-disabled-color: var(--bs-navbar-disabled-color);
        display: flex;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

    .navbar-nav {
       
        border-radius: 0px;
        align-items: center;
        height: 263px;
        display: flex;
        justify-content: space-between;
        padding-right: 20px;
    }


    .navbar-nav .nav-item .nav-link:hover {
        color: black;
        text-decoration: underline;
        text-decoration-color: green;
        text-decoration-thickness: 2px;
        text-underline-offset: 10px;
    }
    img.img-fluid {
        height: 16px;
        width: 150px;
        margin-top: 10px;
    }

    .banner-text {
        background-color: white;
        padding: 10px 20px 30px;
        border-radius: 15px;
    }

    span.navbar-toggler-icon {
        height: 25px;
        width: 25px;
    }

    .Service .active.center.owl-item:before {
        content: "";
        height: 335px;
        width: 95%;
        position: absolute;
        z-index: 1;
        border: 1px solid #208678;
        top: 12px;
        left: 2px;
    }

    img.text-image {
        height: 590px;
        width: 100%;
        display: flex;
        margin-top: 330px;
    }

    .img1, .img2, .img3 {
        margin: 0px 15px 0px;
        height: 47px;
        width: 47px;
        object-fit: cover;
    }
    .banner-img p {
        font-size: 13px;
        font-weight: 700;
        margin: 5px 0 15px;
    }

    /* .banner-img {
        display: flex;
        justify-content: space-between;
        background-color: white;
        border-radius: 15px;
        margin-top: 20PX;
        padding: 20PX;
        display: block;
        text-align: center;
    } */

    .b1 {

        background: white;
        border-radius: 23px;
        margin-top: 15px;
    }

    .work-img img {
        position: absolute;
        content: "";
        z-index: 1;
        top: 0px;
        left: 0;
        width: 100%;
        height: 290px;
        display: flex;
        margin: 0;
    }

    .heading3 {
        font-size: 27px;
        font-weight: 600;
        margin: 0 0px 0px;
    }

    .heading4 {
        font-size: 30px;
        text-align: center;
    }

    .flat-img .image {
        height: 300px;
        width: 100%;
        padding: 0 50px 0 50px;
    }

    img.img-responsive {
        height: 220px;
        object-fit: cover;
    }
    .small {
        color: #1f1f1f;
        margin-bottom: 20px;
        font-size: 15px;
        margin-top: 10px;
    }
    .btn {
        color: #fff;
        -webkit-text-stroke-color: var(--white);
        text-transform: capitalize;
        background-color: #4b4b4b;
        justify-content: center;
        align-items: center;
        width: 145px;
        padding-top: 15px;
        padding-bottom: 15px;
        text-decoration: none;
        border-radius: 0;
        display: flex;
        font-size: 14px;
        height: 40px;
    }

    .navbar-nav button.btn.btn-secondary {
        border-radius: 0;
        height: 30px;
        width: 100px;
        font-weight: 400;
        font-size: 14px;
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }

    a.nav-link {
        color: black;
        font-size: 14px;
        margin-left: 10px;
    }

    .heading1 {
        color: #1f1f1f;
        text-transform: capitalize;
        margin-bottom: 0;
        font-size: 31px;
        font-weight: 600;
    }

    h2.heading0 {
        padding: 0;
        font-size: 25px;
        text-align: left;
        margin: 23px 0 0px;
        display: block;
    }

    .owl-dots {
        margin-top: 0px;
    }


    .fa-star:before {
        content: "\f005";
        font-size: 15px;
    }

    .feed {
        background-color: #fff;
        height: 80%;
        width: 97%;
        padding: 20px;
        margin-top: 23px;
        border-radius: 0;
        box-shadow: 1px 1px 11px 2px rgba(0, 0, 0, .2);
    }

    h3.testimonials-name {
        position: relative;
        top: 20px;
        margin: 0;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 16px;
        color: #208678;
        margin-left: 27px;
    }

    p.name {

        font-size: 13px;
    }

    p.feed-text {
        font-size: 12px;
        font-style: italic;
        text-align: center;
    }

    h3.feed-title {
        font-size: 16px;
    }

    img.feed-img {
        margin-top: 0px;
    }

    h2.heading5 {
        font-size: 30px;
        text-align: center;
    }

    .card-title {
        margin-bottom: var(--bs-card-title-spacer-y);
        color: var(--bs-card-title-color);
        font-weight: 600;
        font-size: 18px;
        margin: 0px 0px 10px;
        padding: 0px;
    }


    p.card-text {
        font-size: 13px;
        margin: 0 0px 0px;
    }

    a.btn-inner {
        border-radius: 0;
        margin-left: auto;
        width: 117px;
        height: 30px;
        padding-top: 0;
        text-transform: none;
        padding-bottom: 0;
        margin-top: 10px;
        text-align: center;
        margin-right: auto;
        margin-bottom: 0px;
        font-size: 12px;
    }

    .card-body {
        width: 100%;
        flex: 0;
        padding: 20px 15px 25px;
        color: var(--bs-card-color);
        height: 100%;
    }
    .heading6 {
        font-size: 27px;
        font-weight: 600;
        margin: 0px 0px 0px;
        text-align: left;
    }

    .project-title {
        color: #208678;
        position: relative;
        font-weight: 400;
        font-size: 12px;
        margin-top: 10px;
        margin-left: 0;
    }

    h3.testimonials-name:before {
        content: '';
        position: absolute;

        top: 55%;
        margin-left: 8px;
        transform: translateY(-50%);
        width: 25px;
        height: 1px;
        background-color: #208678;
    }

    .review .owl-carousel .owl-item img {
        display: block;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        height: 75px;
        margin-top: -5px;
    }
    .txt-feed {
        padding: 15px 0 0;
    }
    .work-text {
        padding: 0 15px 15px;
    }

    img.text-image {
        height: 590px;
        width: 100%;
        display: flex;
        margin-top: 340px;
    }

    .pg2.py_0 {
        padding: 30px 0px;
    }

    .heading3 {
        font-size: 25px;
        font-weight: 600;
        margin: 0;
    }

    .work-img img {
        position: absolute;
        content: "";
        z-index: 1;
        top: 0px;
        left: 0px;
        width: 380px;
        height: 300px;
        display: flex;
        margin: 0;
    }

    .heading4 {
        font-size: 30px;
        text-align: center;
    }

    .set h4 {
        font-size: 16px;
        font-weight: 600;
        margin-left: 10px;
    }
    span {
        display: inline;
    }

    button.studio {

        margin-left: auto;
        margin-right: 30px;
        border: none;
        height: 30px;
        width: 50px;
        font-size: 11px;
        color: grey;
        background-color: #fff;
    }

    .Service button.owl-prev img {
        height: 30px;
    }

    .Service button.owl-next img {
        height: 30px;
    }

    .project button.owl-prev img {
        height: 30px;
    }

    .project button.owl-next img {
        height: 30px;
    }

    h4.pro-text {
        font-size: 15px;
        text-align: left;
        font-weight: 400;
    }

    .owl-theme .owl-nav {
        margin-top: 10px;
        background: #F3FCFB;
        text-align: center;
    }

    .pro-title {
        display: flex;
        font-size: 12px;
        margin-top: 0px;
        margin-left: -20px;
    }

    .date p {
        position: relative;
        display: flex;
        margin-right: 0;
        margin-top: 10px;
        font-size: 10px;
    }
    .flex-text {
        font-size: 13px;
        margin-left: 10px;
        margin-top: 0px;
    }
    .home-image {
        height: 180px;
        width: 100%;
    }

    .project .owl-nav {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
    }

    .review .owl-item {
        width: 100% !important;
    }

    .review .owl-item.active {
        width: 100% !important;
    }

    .heading7 {
        color: white;
        font-size: 24px;
        font-weight: 600;
        margin-top: 0;
    }

    .sub-p {
        color: white;
        font-weight: 200;
        font-size: 9px;
        font-family: sans-serif;
        margin: 10px 0;
        padding: 0;
    }
    .email {
        display: flex;               /* Use flexbox */
        justify-content: center;     /* Center horizontally */
        align-items: center;         /* Center vertically */
        display: flex;  /* Use full viewport height */
        text-align: center;          /* Center text inside elements */
    }

    .owl-dots {
        margin-left: 45%;
    }

    .e-id {
        width: 45%;
        height: 25px;
        font-size: 11px;
        font-weight: 200;
        padding: 10px;
    }

    .py_0 {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .pg8 {
        background-color: #208678;
        border-radius: 15px;
        height: 340px;
        margin-left: auto;
        margin-right: auto;
    }
    button.btn.btn-secondary {
        border-radius: 0;
        height: 25px;
        width: 85px;
        font-weight: 400;
        padding: 0;
        margin-top: auto;
        font-size: 11px;
    }

    .condition p {

        display: block;
        text-align: left;
        justify-content: center;
        align-items: center;
    }

    .condition {
        display: flex;
        margin-left: auto;
    }

    .right {
        text-align: center;
        display: block;
        margin-top: 15px;
        color: #4b4b4b;
    }
    .granny-img img {
        width: 180px;
        height: 20px;
    }
    .granny-img {
        height: 0;
        display: flex;               /* Use flexbox */
        justify-content: center;     /* Center horizontally */
        align-items: center;         /* Center vertically */
        text-align: center;          /* Optional: center the image within the div */
    }
      img.face, img.twit, img.print, img.inst, img.link {
        height: 26px;
        width: 26px;
    }
    h2.heading8 {
        font-size: 18px;
        text-align: center;
    }

    a.link1 {
        color: black;
        text-decoration: none;
        font-size: 13px;
    }

    .heading9 {
        color: #208678;
        margin-left: 0;
        font-size: 18px;
        padding-top: 10px;
        text-align: center;
    }

    .con-email p {
        font-size: 13px;
        margin-top: -2px;
    }

    .con-tel p {
        font-size: 13px;
    }

    .con-loc p {
        font-size: 13px;
    }

    .con-tel img {
        margin-right: 5px;
        height: 16px;
        width: 16px;
    }

    .con-email img {
        margin-right: 5px;
        height: 16px;
        width: 16px;
    }

    .con-loc img {
        margin-right: 5px;
        height: 16px;
        width: 16px;
    }

    .pg8 {
        background-color: #208678;
        border-radius: 15px;
        height: 370px;
        margin-left: auto;
        margin-right: auto;
    }
    .footer-end {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
        margin-left: -20px;
        align-items: center;
    }
    .granny-txt p {
        font-size: 13px;
        margin-top: 0px;
        text-align: center;
    }
    
    .social-m {
        height: 50px;
        text-align: center;
    }
    .con-tel {
        font-size: 19px;
        display: flex;
        justify-content: center;
    }
    .con-email {
        font-size: 20px;
        display: flex;
        justify-content: center;
    }
    .con-loc {
        font-size: 20px;
        display: flex;
        justify-content: center;
        padding: 0 123px 0;
    }
    .condition {
        display: flex;
        margin-left: auto;
        justify-content: center;
    }
    .line {
        background-color: black;
        height: 1px;
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .page8 {
        padding: 0;
    }

    .page_8 {
        padding: 0 15px 0;
    }


    p.all {
        font-size: 13px;
        margin-left: 5px;
    }

    p.p1 {
        font-size: 13px;
        margin-left: 5px;
    }

    p.policy {
        color: #4b4b4b;
        font-size: 13px;
        margin-left: 5px;
    }

    .project .active.center.owl-item img {
        height: 240px !important;
        padding: 0;
    }

    img.pro-img {

        height: 240px !important;
        object-fit: cover;

    }
    .owl-dots {
        margin-left: 44%;
    }
}

 @media (max-width: 541px) {
    img.text-image {
        height: 758px;
        width: 100%;
        display: flex;
        margin-top: 340px;
    }
    .home-image {
        height: 200px;
        width: 100%;
    }
    .flat-img .image {
        height: 330px;
        width: 100%;
        padding: 0 80px 0 80px;
    }
    .pg8 {
        background-color: #208678;
        border-radius: 15px;
        height: 340px;
        margin-left: auto;
        margin-right: auto;
    }
    .Service .active.center.owl-item:before {
        content: "";
        height: 335px;
        width: 95%;
        position: absolute;
        z-index: 1;
        border: 1px solid #208678;
        top: 12px;
        left: 2px;
    }
    .small {
        color: #1f1f1f;
        margin-bottom: 20px;
        font-size: 14px;
        margin-top: 10px;
    }
    img.img-responsive {
        height: 280px;
        object-fit: cover;
    }
    .project .active.center.owl-item img {
        height: 270px !important;
        padding: 0;
    }
    img.pro-img {
        height: 280px !important;
        object-fit: cover;
    }
    .con-loc {
        font-size: 20px;
        display: flex;
        justify-content: center;
        padding: 0 120px 0;
    }
} 

@media (max-width: 431px) {
    img.text-image {
        height: 598px;
        width: 100%;
        display: flex;
        margin-top: 340px;
    }
    .banner-img p {
        font-size: 15px;
        font-weight: 700;
        margin: 10px 0 15px;
    }
    .flat-img .image {
        height: 270px;
        width: 100%;
        padding: 0 85px 0 85px;
    }
    .card-body {
        width: 100%;
        flex: 0;
        padding: 20px 20px 25px;
        color: var(--bs-card-color);
        height: 100%;
    }
    .page_8 {
        padding: 0 20px 0;
    }
    .granny-txt {
        padding: 0 20px;
    }
    /* .small {
        color: #1f1f1f;
        margin-bottom: 20px;
        font-size: 17px;
        margin-top: 10px;
    } */
    .btn {
        color: #fff;
        -webkit-text-stroke-color: var(--white);
        text-transform: capitalize;
        background-color: #4b4b4b;
        justify-content: center;
        align-items: center;
        width: 145px;
        padding-top: 15px;
        padding-bottom: 15px;
        text-decoration: none;
        border-radius: 0;
        display: flex;
        font-size: 15px;
        height: 40px;
    }
    .banner-img {
        display: flex;
        justify-content: space-between;
        background-color: white;
        border-radius: 15px;
        margin-top: 20PX;
        padding: 20px 40px 3px;
    }
    .img1, .img2, .img3 {
        margin: 0px 20px 0px;
        height: 47px;
        width: 47px;
        object-fit: cover;
    }
} 

 @media (max-width: 415px) {
    img.text-image {
        height: 572px;
        width: 100%;
        display: flex;
        margin-top: 340px;
    }
    .heading7 {
        color: white;
        font-size: 22px;
        font-weight: 600;
        margin-top: 0;
    }
    h4.pro-text {
        font-size: 15px;
        text-align: left;
        font-weight: 400;
    }
    .home-image {
        height: 190px;
        width: 100%;
    }
    .pg8 {
        background-color: #208678;
        border-radius: 15px;
        height: 340px;
        margin-left: auto;
        margin-right: auto;
    }
    .granny-img img {
        width: 170px;
        height: 17px;
    }
    
    .banner-img p {
        font-size: 14px;
        font-weight: 700;
        margin: 5px 0 15px;
    }
    .flat-img .image {
        height: 250px;
        width: 100%;
        padding: 0 90px 10px 90px;
    }
    .card-body {
        width: 100%;
        flex: 0;
        padding: 20px 20px 25px;
        color: var(--bs-card-color);
        height: 100%;
    }
    .small {
        color: #1f1f1f;
        margin-bottom: 20px;
        font-size: 16px;
        margin-top: 10px;
    }
    .Service .active.center.owl-item:before {
        content: "";
        height: 333px;
        width: 95%;
        position: absolute;
        z-index: 1;
        border: 1px solid #208678;
        top: 15px;
        left: 3px;
        /* display: none; */
    }
    .con-loc {
        font-size: 20px;
        display: flex;
        justify-content: center;
        padding: 0 115px 0;
    }

    .banner-img {
        display: flex;
        justify-content: space-between;
        background-color: white;
        border-radius: 15px;
        margin-top: 20PX;
        padding: 20px 40px 5px;
    }
    p.card-text {
        font-size: 13px;
        margin: 0 0px 20px;
    }
    .owl-dots {
        margin-left: 43%;
    }
} 

 @media (max-width: 413px) {
    img.text-image {
        height: 572px;
        width: 100%;
        display: flex;
        margin-top: 340px;
    }
    .img1, .img2, .img3 {
        margin: 0px 15px 0px;
        height: 47px;
        width: 48px;
        object-fit: cover;
    }
    img.face, img.twit, img.print, img.inst, img.link {
        height: 25px;
        width: 25px;
    }
    .pg8 {
        background-color: #208678;
        border-radius: 15px;
        height: 324px;
        margin-left: auto;
        margin-right: auto;
    }
    .home-image {
        height: 170px;
        width: 100%;
        margin-top: 7px;
    }
    .heading7 {
        color: white;
        font-size: 21px;
        font-weight: 600;
        margin-top: 0;
    }
    img.face, img.twit, img.print, img.inst, img.link {
        height: 28px;
        width: 28px;
    }
    .banner-img {
        display: flex;
        justify-content: space-between;
        background-color: white;
        border-radius: 15px;
        margin-top: 20PX;
        padding: 20px 35px 5px;
    }
    .flat-img .image {
        height: 240px;
        width: 100%;
        padding: 0 90px 0 90px;
    }
 
.banner-img p {
    font-size: 14px;
    font-weight: 700;
    margin: 5px 0 15px;
}

 }

@media (max-width: 391px) {
    img.text-image {
        height: 536px;
        width: 100%;
        display: flex;
        margin-top: 340px;
    }
    .heading3 {
        font-size: 24px;
        font-weight: 600;
        margin: 0;
    }
    .heading7 {
        color: white;
        font-size: 20px;
        font-weight: 600;
        margin-top: 0;
    }
    img.face, img.twit, img.print, img.inst, img.link {
        height: 28px;
        width: 28px;
    }
   
    .flat-img .image {
        height: 240px;
        width: 100%;
        padding: 0 85px 0 85px;
    }
    .con-loc {
        font-size: 20px;
        display: flex;
        justify-content: center;
        padding: 0 105px 0;
    }
    .work-img img {
        position: absolute;
        content: "";
        z-index: 1;
        top: 0px;
        left: 0px;
        width: 360px;
        height: 300px;
        display: flex;
        margin: 0;
    }
    .pg8 {
        background-color: #208678;
        border-radius: 15px;
        height: 320px;
        margin-left: auto;
        margin-right: auto;
    }
    h4.pro-text {
        font-size: 15px;
        text-align: left;
        font-weight: 400;
        margin-left: 0;
    }
    h3.testimonials-name {
        position: relative;
        top: 30px;
        margin: 0;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 16px;
        color: #208678;
        margin-left: 27px;
    }
  
    h2.heading0 {
        padding: 0;
        font-size: 24px;
        text-align: left;
        margin: 35px 0 0px;
        display: block;
    }
    .banner-img {
        display: flex;
        justify-content: space-between;
        background-color: white;
        border-radius: 15px;
        margin-top: 20PX;
        padding: 15px 30px 5px;
    }
    .img1, .img2, .img3 {
        margin: 0px 15px 0px;
        height: 47px;
        width: 48px;
        object-fit: cover;
    }

} 

@media (max-width: 376px) {
    .py_0 {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .heading1 {
        text-transform: capitalize;
        margin-bottom: 0;
        font-size: 27px;
        font-weight: 600;
    }
    .banner-img {
        display: flex;
        justify-content: space-between;
        background-color: white;
        border-radius: 15px;
        margin-top: 20PX;
        padding: 25px 30px 15px;
    }
    .small {
        color: #1f1f1f;
        margin-bottom: 17px;
        font-size: 13px;
        margin-top: 10px;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        font-size: 13px;
    }
    .btn {
        color: #fff;
        -webkit-text-stroke-color: var(--white);
        text-transform: capitalize;
        background-color: #4b4b4b;
        justify-content: center;
        align-items: center;
        width: 135px;
        padding-top: 15px;
        padding-bottom: 15px;
        text-decoration: none;
        border-radius: 0;
        display: flex;
        font-size: 13px;
        height: 35px;
    }

    .img1, .img2, .img3 {
        margin: 0px 15px 5px;
        height: 45px;
        width: 47px;
        object-fit: cover;
    }
    h2.heading0 {
        padding: 0;
        font-size: 24px;
        text-align: left;
        margin: 35px 0 0px;
        display: block;
    }

    .work-img img {
        position: absolute;
        content: "";
        z-index: 1;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 260px;
        display: flex;
        margin: 0;
    }

    .heading3 {
        font-size: 23px;
        font-weight: 600;
        margin: 0px 0px 0px;
    }

    .flat-img .image {
        height: 240px;
        width: 100%;
        padding: 0px 70px 0;
    }

    img.text-image {
        height: 516px;
        width: 100%;
        display: flex;
        margin-top: 300px;
    }

    .heading4 {
        font-size: 26px;
        text-align: center;
    }

    .Service button.owl-prev img {
        height: 30px;
        margin-left: 50%;
    }

    .Service button.owl-next img {
        height: 30px;
        margin-left: 50%;
    }

    img.img-responsive {
        height: 200px;
        object-fit: cover;
        padding: 0;
    }

    .set h4 {
        font-size: 15px;
        font-weight: 600;
        margin-left: 10px;
        margin-top: 5px;
    }

    .flex-text {
        font-size: 12px;
        margin-left: 10px;
        margin-top: 4px;
    }


    button.studio {
        margin-left: auto;
        margin-right: 15px;
        border: none;
        height: 20px;
        width: 48px;
        font-size: 10px;
        color: grey;
        background-color: #fff;
        margin-top: 5px;
    }
    .Service .active.center.owl-item:before {
        content: "";
        height: 250px;
        width: 97%;
        position: absolute;
        z-index: 1;
        border: 1px solid #208678;
        top: 12px;
        left: 2px;
    }

    .card-body {
        width: 100%;
        flex: 0;
        padding: 20px 20px 25px;
        color: var(--bs-card-color);
        height: 100%;
    }
    h2.heading5 {
        font-size: 25px;
        text-align: center;
    }

    .card-title {
        margin-bottom: var(--bs-card-title-spacer-y);
        color: var(--bs-card-title-color);
        font-weight: 600;
        font-size: 16px;
        margin: 0px 0px 10px;
        padding: 0px;
    }

    p.card-text {
        font-size: 12px;
        margin: 0 0px 0px;
    }

    a.btn-inner {
        border-radius: 0;
        margin-left: auto;
        width: 110px;
        height: 30px;
        padding-top: 0;
        text-transform: none;
        padding-bottom: 0;
        margin-top: 10px;
        text-align: center;
        margin-right: auto;
        margin-bottom: 0px;
        font-size: 12px;
    }

    .heading6 {
        font-size: 25px;
        font-weight: 600;
        margin: 0px 0px 0px;
        text-align: left;
    }

    img.pro-img {
        height: 200px !important;
        object-fit: cover;
    }

    .project .active.center.owl-item img {
        height: 200px !important;

    }
    h4.pro-text {
        font-size: 13px;
        text-align: left;
        font-weight: 400;
        margin-left: 10px;
    }

    h3.testimonials-name {
        position: relative;
        top: 10;
        margin: 0;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 15px;
        color: #208678;
        margin-left: 23px;
        margin-top: 15px;
    }

    h3.testimonials-name:before {
        content: '';
        position: absolute;
        top: 55%;
        margin-left: 12px;
        transform: translateY(-50%);
        width: 22px;
        height: 1px;
        background-color: #208678;
    }

    p.feed-text {
        font-size: 11px;
        font-style: italic;
        text-align: center;
    }

    .fa-star:before {
        content: "\f005";
        font-size: 13px;
    }

    h3.feed-title {
        font-size: 14px;
    }

    p.name {
        font-size: 11px;
    }

    .review .owl-carousel .owl-item img {
        display: block;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        height: 72px;
    }

    .fa-star:before {
        content: "\f005";
        font-size: 12px;
    }

    .heading7 {
        color: white;
        font-size: 20px;
        font-weight: 600;
        margin-top: 0;
    }

    .sub-p {
        color: white;
        font-weight: 200;
        font-size: 11px;
        font-family: sans-serif;
        margin: 10px 0;
        padding: 0;
    }

    .e-id {
        width: 52%;
        height: 26px;
        font-size: 11px;
        font-weight: 200;
        padding: 10px;
    }
    .con-loc {
        font-size: 20px;
        display: flex
;
        justify-content: center;
        padding: 0 105px 0;
    }
    button.btn.btn-secondary {
        border-radius: 0;
        height: 26px;
        width: 90px;
        font-weight: 400;
        padding: 0;
        margin-top: 0px;
        font-size: 11px;
    }

    .pg8 {
        background-color: #208678;
        border-radius: 15px;
        height: 335px;
        margin-left: auto;
        margin-right: auto;
    }
    .granny-img img {
        width: 170px;
        height: 17px;
    }

    .granny-txt p {
        font-size: 12px;
        margin-top: 0px;
    }

    img.face,
    img.twit,
    img.print,
    img.inst,
    img.link {
        height: 25px;
        width: 25px;
    }

    h2.heading8 {
        font-size: 16px;
    }

    a.link1 {
        color: black;
        text-decoration: none;
        font-size: 11px;
    }
    .owl-dots {
        margin-left: 43%;
    }
    .heading9 {
        color: #208678;
        margin-left: 0;
        font-size: 16px;
        padding-top: 10px;
    }

    .con-tel p {
        font-size: 11px;
    }

    .con-email p {
        font-size: 11px;
        margin-top: -2px;
    }

    .con-loc p {
        font-size: 11px;
    }

    .con-tel img {
        margin-right: 5px;
        height: 14px;
        width: 14px;
    }
    .con-email img {
        margin-right: 5px;
        height: 16px;
        width: 16px;
        margin-top: -2px;
    }

    p.all {
        font-size: 11px;
        margin-left: 10px;
        margin-bottom: 7px;
    }

    p.p1 {
        font-size: 11px;
        margin-left: 10px;
    }

    p.policy {
        color: #4b4b4b;
        font-size: 11px;
        margin-left: 10px;
    }

    .line {
        background-color: black;
        height: 1px;
        width: 100%;
        margin-left: 0;
        margin-top: -16px;
        margin-bottom: 10px;
    }

    a.nav-link {
        color: black;
        font-size: 13px;

    }

    .navbar-nav button.btn.btn-secondary {
        border-radius: 0;
        height: 30px;
        width: 100px;
        font-weight: 400;
        font-size: 13px;
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }


}

 @media (max-width: 361px) {
    img.text-image {
        height: 493px;
        width: 100%;
        display: flex;
        margin-top: 300px;
    }
    .small {
        color: #1f1f1f;
        margin-bottom: 20px;
        font-size: 14px;
        margin-top: 10px;
    }
    .heading7 {
        color: white;
        font-size: 18px;
        font-weight: 600;
        margin-top: 0;
    }
    .pg8 {
        background-color: #208678;
        border-radius: 15px;
        height: 320px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .flat-img .image {
        height: 240px;
        width: 100%;
        padding: 0px 70px 0 70px;
    }
    .banner-img {
        display: flex;
        justify-content: space-between;
        background-color: white;
        border-radius: 15px;
        margin-top: 20PX;
        padding: 20px 25px 15px;
    }
    .con-loc {
        font-size: 20px;
        display: flex;
        justify-content: center;
        padding: 0 92px 0;
    }
    .sub-p {
        color: white;
        font-weight: 200;
        font-size: 10px;
        font-family: sans-serif;
        margin: 10px 0;
        padding: 0;
    }
    .flex-text {
        font-size: 12px;
        margin-left: 10px;
        margin-top: 4px;
    }
    .heading3 {
        font-size: 22px;
        font-weight: 600;
        margin: 0px 0px 0px;
    }
    .img1, .img2, .img3 {
        margin: 0px 15px 0px;
        height: 46px;
        width: 47px;
        object-fit: cover;
    }
} 
 @media (max-width: 345px) {
    img.text-image {
        height: 470px;
        width: 100%;
        display: flex;
        margin-top: 300px;
    }
    img.img-responsive {
        height: 200px;
        object-fit: cover;
        padding: 0px;
    }
    .home-image {
        height: 160px;
        width: 100%;
        margin-top: 7px;
    }
    .heading7 {
        color: white;
        font-size: 17px;
        font-weight: 600;
        margin-top: 0;
    }
    .flat-img .image {
        height: 230px;
        width: 100%;
        padding: 0px 60px 0 60px;
    }
    .heading3 {
        font-size: 20px;
        font-weight: 600;
        margin: 0px 0px 0px;
    }
    .pg8 {
        background-color: #208678;
        border-radius: 15px;
        height: 310px;
        margin-left: auto;
        margin-right: auto;
    }
    .banner-img {
        display: flex;
        justify-content: space-between;
        background-color: white;
        border-radius: 15px;
        margin-top: 20PX;
        padding: 15px 16px 5px;
    }
    .img1, .img2, .img3 {
        margin: 0px 20px 0px;
        height: 46px;
        width: 47px;
        object-fit: cover;
    }
}

@media (max-width: 321px) {

    .heading1 {
        color: #1f1f1f;
        text-transform: capitalize;
        margin-bottom: 0;
        font-size: 22px;
        font-weight: 600;
    }

    .small {
        color: #1f1f1f;
        margin-bottom: 20px;
        font-size: 11px;
        margin-top: 10px;
    }
    .con-loc {
        font-size: 20px;
        display: flex;
        justify-content: center;
        padding: 0 75px 0;
    }
    .btn {
        color: #fff;
        -webkit-text-stroke-color: var(--white);
        text-transform: capitalize;
        background-color: #4b4b4b;
        justify-content: center;
        align-items: center;
        width: 110px;
        padding-top: 15px;
        padding-bottom: 15px;
        text-decoration: none;
        border-radius: 0;
        display: flex;
        font-size: 10px;
        height: 25px;
    }

    a img {
        width: 120px;
    }
  
    .Service .active.center.owl-item:before {
        content: "";
        height: 235px;
        width: 97%;
        position: absolute;
        z-index: 1;
        border: 1px solid #208678;
        top: 10px;
        left: 3px;
       
    }
    .img1, .img2, .img3 {
        margin: 0px 10px 0px;
        height: 41px;
        width: 42px;
        object-fit: cover;
    }
    .banner-img {
        display: flex;
        justify-content: space-between;
        background-color: white;
        border-radius: 15px;
        margin-top: 20PX;
        padding: 15px 30px 0px;
    }

    .banner-img p {
        font-size: 10px;
        font-weight: 700;
        margin: 5px 0 15px;
    }

    .flat-img .image {
        height: 240px;
        width: 100%;
        padding: 0px 50px 0;
    }

    .heading3 {
        font-size: 18px;
        font-weight: 600;
        margin: 0px 0px 0px;
    }

    .work-img img {
        position: absolute;
        content: "";
        z-index: 1;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 230px;
        display: flex;
        margin: 0;
    }

    .work-text {
        padding: 0;
    }

    img.text-image {
        height: 436px;
        width: 100%;
        display: flex;
        margin-top: 250px;
    }

    .heading4 {
        font-size: 22px;
        text-align: center;
        font-weight: 600;
    }

    .set h4 {
        font-size: 13px;
        font-weight: 600;
        margin-left: 10px;
        margin-top: 0px;
    }
    .flex-text {
        font-size: 10px;
        margin-left: 10px;
        margin-top: 5px;
    }
    button.studio {
        margin-left: auto;
        margin-right: 15px;
        border: none;
        height: 15px;
        width: 48px;
        font-size: 9px;
        color: grey;
        background-color: #fff;
        margin-top: 5px;
    }

    h2.heading5 {
        font-size: 22px;
        text-align: center;
        font-weight: 600;
    }

    .card-title {
        margin-bottom: var(--bs-card-title-spacer-y);
        color: var(--bs-card-title-color);
        font-weight: 600;
        font-size: 14px;
        margin: 0px 0px 10px;
        padding: 0px;
    }

    p.card-text {
        font-size: 10px;
        margin: 0 0px 0px;
    }
    .navbar-brand img {
        width: 150px;
    }

    a.btn-inner {
        border-radius: 0;
        margin-left: auto;
        width: 100px;
        height: 27px;
        padding-top: 0;
        text-transform: none;
        padding-bottom: 0;
        margin-top: 10px;
        text-align: center;
        margin-right: auto;
        margin-bottom: 0px;
        font-size: 10px;
    }

    .heading6 {
        font-size: 22px;
        font-weight: 600;
        margin: 0px 0px 0px;
        text-align: left;
    }

    img.img-responsive {
        height: 190px;
        object-fit: cover;
        padding: 0;
    }

    .project .active.center.owl-item img {
        height: 190px !important;
    }

    img.pro-img {
        height: 190px !important;
        object-fit: cover;
    }

    .project-title {
        color: #208678;
        position: relative;
        font-weight: 400;
        font-size: 11px;
        margin-top: 10px;
        margin-left: 0;
    }

    .date p {
        position: relative;
        display: flex;
        margin-right: 0;
        margin-top: 10px;
        font-size: 9px;
    }
    .card-body {
        width: 100%;
        flex: 0;
        padding: 20px 20px 25px;
        color: var(--bs-card-color);
        height: 100%;
    }

    h4.pro-text {
        font-size: 12px;
        text-align: left;
        font-weight: 400;
        margin-left: 0px;
    }

    h3.testimonials-name {
        position: relative;
        top: 5;
        margin: 0;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 13px;
        color: #208678;
        margin-left: 23px;
        margin-top: 15px;
    }

    h2.heading0 {
        padding: 0;
        font-size: 22px;
        text-align: left;
        margin: 32px 0 0px;
        display: block;
    }
    h3.testimonials-name:before {
        content: '';
        position: absolute;
        top: 55%;
        margin-left: 12px;
        transform: translateY(-50%);
        width: 20px;
        height: 1px;
        background-color: #208678;
    }

    .fa-star:before {
        content: "\f005";
        font-size: 11px;
    }

    h3.feed-title {
        font-size: 13px;
    }

    p.name {
        font-size: 10px;
    }

    p.feed-text {
        font-size: 10px;
        font-style: italic;
        text-align: center;
    }

    .review .owl-carousel button.owl-dot {
     
        border: none;
        padding: 0 !important;
        font: inherit;
        height: 8px;
        width: 8px;
        border-radius: 50%;
    } 

    .owl-dots {
        margin-left: 43%;
        margin-top: 0px;
    }
    .home-image {
        height: 150px;
        width: 100%;
        margin-top: 8px;
    }

    .heading7 {
        color: white;
        font-size: 16px;
        font-weight: 600;
        margin-top: 0;
    }

    .sub-p {
        color: white;
        font-weight: 200;
        font-size: 9px;
        font-family: sans-serif;
        margin: 10px 0;
        padding: 0;
    }
    .e-id {
        width: 50%;
        height: 24px;
        font-size: 9px;
        font-weight: 200;
        padding: 10px;
    }


button.btn.btn-secondary {
    border-radius: 0;
    height: 24px;
    width: 60px;
    font-weight: 400;
    padding: 0;
    margin-top: 0px;
    font-size: 9px;
}
.pg8 {
    background-color: #208678;
    border-radius: 15px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}
    .granny-img img {
        width: 145px;
        height: 15px;
    }
    .granny-txt p {
        font-size: 10px;
        margin-top: 0px;
    }
    img.face, img.twit, img.print, img.inst, img.link {
        height: 23px;
        width: 23px;
    }
    h2.heading8 {
        font-size: 14px;
    }
    a.link1 {
        color: black;
        text-decoration: none;
        font-size: 9px;
    }
    .heading9 {
        color: #208678;
        margin-left: 0;
        font-size: 14px;
        padding-top: 10px;
    }
   
    .con-email p {
        font-size: 10px;
        margin-top: -2px;
        margin-bottom: 10px;
    }
    
    .con-tel p {
        font-size: 10px;
        margin-bottom: 10px;
    }
    .con-tel img {
        margin-right: 15px;
        height: 12px;
        width: 12px;
    }
    .con-email img {
        margin-right: 3px;
        height: 12px;
        width: 12px;
        margin-top: -1px;
    }
    .con-tel img {
        margin-right: 4px;
        height: 12px;
        width: 12px;
    }
    p.all {
        font-size: 10px;
        margin-left: 10px;
        margin-bottom: 7px;
    }
    p.p1 {
        font-size: 10px;
        margin-left: 10px;
    }
    p.policy {
        color: #4b4b4b;
        font-size: 10px;
        margin-left: 10px;
    }

}



